{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cangjie (CJNative-unittest): cj_money.displayTest",
            "program": "c:\\Users\\Rex\\Desktop\\cj-money\\v0.2.0\\cj-money\\target\\debug\\unittest_bin\\cj_money.exe",
            "request": "launch",
            "type": "cangjieDebug",
            "externalConsole": false,
            "env": {},
            "args": [
                "--filter=displayTest.*"
            ]
        }
    ]
}